{
  "name": "webapp",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed - Vercel Serverless Functions'",
    "deploy": "vercel --prod",
    "test": "curl http://localhost:3000"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "dotenv": "^17.2.3",
    "hono": "^4.11.3"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vercel": "^50.1.3",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
